<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
    <title>Mind Flex - Boost your confidence</title>
    <style>
    html {
        height: 100%;
    }

    body {
        background-color: #FFFFFF;
        margin: 0;
        height: 100%;
        font-family: "Colfax", sans-serif;
    }

    @font-face {
        font-family: "Colfax", sans-serif;
        src: url('https://matushatala.github.io/Mind-Flex/fonts/Colfax-Bold.woff2') format('woff2'),
            url('https://matushatala.github.io/Mind-Flex/fonts/Colfax-Bold.woff') format('woff'),
            url('https://matushatala.github.io/Mind-Flex/fonts/Colfax-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: "Colfax", sans-serif;
        src: url('https://matushatala.github.io/Mind-Flex/fonts/Colfax-Regular.woff2') format('woff2'),
            url('https://matushatala.github.io/Mind-Flex/fonts/Colfax-Regular.woff') format('woff'),
            url('https://matushatala.github.io/Mind-Flex/fonts/Colfax-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=375" />
    <meta name="Description" content="Check out Mind Flex (app in making) - the ultimate solution for people who are insecure about going to gym. Sign up for free today →">
    <meta name="Keywords" content="mind,flex,gym,insecurity,confidence,donfident,insecure,prototype,app,workout,boost">
    <meta property="og:title" content="Mind Flex - Boost your confidence">
    <meta property="og:description" content="Check out Mind Flex (app in making) - the ultimate solution for people who are insecure about going to gym. Sign up for free and share us on Facebook →">
    <meta property="og:image" content="https://matushatala.github.io/Mind-Flex/images/Facebook%20Share.jpg">
    <meta property="og:url" content="https://matushatala.github.io/Mind-Flex">
    <meta name="twitter:title" content="Mind Flex - Boost your confidence">
    <meta name="twitter:description" content="Check out Mind Flex (app in making) - the ultimate solution for people who are insecure about going to gym. Sign up for free today and tweet about us →">
    <meta name="twitter:image" content="https://matushatala.github.io/Mind-Flex/images/Twitter%20Share.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@matushatala">
    <link rel="stylesheet" type="text/css" href="https://matushatala.github.io/Mind-Flex/stylesheet.css">
    <link rel="apple-touch-icon" sizes="180x180" href="https://matushatala.github.io/Mind-Flex/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://matushatala.github.io/Mind-Flex/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://matushatala.github.io/Mind-Flex/favicons/favicon-16x16.png">
    <link rel="manifest" href="https://matushatala.github.io/Mind-Flex/favicons/site.webmanifest">
    <link rel="mask-icon" href="https://matushatala.github.io/Mind-Flex/favicons/safari-pinned-tab.svg" color="#ffd201">
    <link rel="shortcut icon" href="https://matushatala.github.io/Mind-Flex/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Mind Flex">
    <meta name="application-name" content="Mind Flex">
    <meta name="msapplication-TileColor" content="#ffd201">
    <meta name="msapplication-config" content="https://matushatala.github.io/Mind-Flex/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffd201">
</head>

<body>
    <div id="index_hype_container" style="margin:auto;position:relative;width:100%;height:667px;overflow:hidden;">
        <script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?35269"></script>
    </div>
</body>

</html>