{
    "name": "Mind Flex",
    "short_name": "Mind Flex",
    "icons": [
        {
            "src": "https://matushatala.github.io/Mind-Flex/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://matushatala.github.io/Mind-Flex/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffd201",
    "background_color": "#ffd201",
    "display": "standalone"
}
